FILE.MAXSIZE=40960
UPLOAD.FILEPATH=D\:\\MyeclipseWorkSpace\\.metadata\\.me_tcat\\webapps\\newht\\file\\img
EXPORT.COUNT=40000
DOMAIN=http\://127.0.0.1\:8080/newht/file/img/
DOMAIN2=http\://61.129.251.19\:8999/interface/client/upload/
ACCOUNT1=gh_e610f95e6779
ACCOUNT1.APPID=111111111111
ACCOUNT1.APPSERCT=11111111
ACCOUNT2=gh_fca7001ecd199
ACCOUNT2.APPID=111111111111
ACCOUNT2.APPSERCT=11111111
ACCOUNT3=gh_fca7001ecd18
ACCOUNT3.APPID=wx40006455472dc5fd
ACCOUNT3.APPSERCT=067880b2ab6f56f2919ec9734e2aca98
ACT.UPLOADPATH=F\:\\workspace\\MyEclipse 6.5\\workspace1\\Tomcat\\apache-tomcat-6.0.35\\webapps\\act
ACT.URL=http://58.246.146.132/newht/file/act/
PRODUCT.UPLOADFILE=F\:\\workspace\\MyEclipse 6.5\\workspace1\\Tomcat\\apache-tomcat-6.0.35\\webapps\\product
PRODUCT.URL=http://localhost:8080/product/
ASSETSTOKENURL=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential
CREATEMENUURL=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=
REMOVEMENUURL=https\://api.weixin.qq.com/cgi-bin/menu/delete?access_token\=
CREATEGROUP=https://api.weixin.qq.com/cgi-bin/groups/create?access_token=
UPDATEGROUP=https\://api.weixin.qq.com/cgi-bin/groups/update?access_token\=